version: 0.2

phases:
  install:
    commands:
      - echo Installing kubectl
      - curl -o kubectl https://amazon-eks.s3.eu-west-2.amazonaws.com/1.27.0/2023-11-14/bin/linux/amd64/kubectl
      - chmod +x kubectl
      - file kubectl
      - mv kubectl /usr/local/bin/
      - echo "kubectl installed successfully"

  pre_build:
    commands:
      - echo Logging in to ECR
      - aws ecr get-login-password --region eu-west-2 | docker login --username AWS --password-stdin 127424156209.dkr.ecr.eu-west-2.amazonaws.com

  build:
    commands:
      - echo Building Docker Image
      - docker build -t node-eks-app .
      - docker tag node-eks-app:latest 127424156209.dkr.ecr.eu-west-2.amazonaws.com/node-eks-app:latest
      - docker push 127424156209.dkr.ecr.eu-west-2.amazonaws.com/node-eks-app:latest

  post_build:
    commands:
      - echo Updating kubeconfig for EKS
      - aws eks update-kubeconfig --region eu-west-2 --name task-29-cluster
      - echo Applying Kubernetes manifests
      - kubectl apply -f k8s/
      - echo Deployment to EKS completed successfully

artifacts:
  files:
    - '**/*'
